NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtd2VldmlsLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Cyt6rGNqRLuabuY1au1LzpPIO2VOOrpvm9pK4DotVC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_VAPI_WORKFLOW_ID=79c75a8c-1f8b-47df-8626-3569e65ef728
NEXT_PUBLIC_VAPI_API_KEY=a807d91c-828e-4e31-a992-46fa64912dc2

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:prestigious-okapi-364 # team: eddie-wong-chung-pheng, project: ai-fitness-app-bc68c
NEXT_PUBLIC_CONVEX_URL=https://prestigious-okapi-364.convex.cloud #backend URL
